body.nsc-dark {
    background: #121212;
    color: #eee;
}

.nsc-wrapper {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;
    font-family: 'Segoe UI', sans-serif;
}

.nsc-bg-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.nsc-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    max-width: 500px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 1;
    backdrop-filter: blur(6px);
}

body.nsc-dark .nsc-container {
    background: rgba(30, 30, 30, 0.9);
}

.nsc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nsc-header h2 {
    font-size: 22px;
    color: #4a90e2;
}

body.nsc-dark .nsc-header h2 {
    color: #88b4ff;
}

.nsc-toggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.nsc-group {
    margin-bottom: 16px;
}

.nsc-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

#nsc-form input,
#nsc-form select,
#nsc-form button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: 0.2s ease;
}

#nsc-form button {
    background: #4a90e2;
    color: white;
    font-weight: bold;
    border: none;
    transition: background 0.3s ease;
}

#nsc-form button:hover {
    background: #3367c0;
}

.nsc-results {
    margin-top: 20px;
    background: #f2f9ff;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #d6eaff;
}

body.nsc-dark .nsc-results {
    background: #1e1e1e;
    border-color: #555;
}

.nsc-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.nsc-result button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.nsc-error {
    color: red;
    font-weight: bold;
    text-align: center;
}
