/* assets/css/style.css */

/* General Styles */
.nsc-wrapper {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.nsc-wrapper.dark-mode {
    background-color: #333;
    color: #fff;
}

.nsc-input, .nsc-output, .nsc-options {
    margin: 20px 0;
}

.nsc-input input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

.nsc-input select {
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
}

.nsc-output div {
    font-size: 16px;
    margin: 5px 0;
}

button {
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005177;
}

/* Dark Mode Styles */
.nsc-wrapper.dark-mode button {
    background-color: #444;
}

.nsc-wrapper.dark-mode button:hover {
    background-color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nsc-wrapper {
        padding: 15px;
    }

    .nsc-input input, .nsc-input select {
        width: 100%;
        font-size: 14px;
    }

    button {
        width: 100%;
    }
}
